[ActivityManager][Global Shortcuts]
switch-to-activity-b713ee8f-fb92-450b-abcc-2a57f88cb493=
switch-to-activity-ca929503-0bc6-418e-9b22-6b1a03699bac=

[Alacritty.desktop][Global Shortcuts]
New=
_launch=Meta+T

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (US)=
Switch keyboard layout to Portuguese=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=
Activate Previous Tab=
ActualSize=
AddBookmark=
Back=
BackwardWord=
Begin=
BeginningOfLine=
Clear=
Close=
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=
Cut=Ctrl+X
DeleteFile=
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=
DocumentForward=
Donate=
EditBookmarks=
End=
EndOfLine=
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=
ForwardWord=
FullScreen=
Goto=
GotoLine=
GotoPage=
Help=
Home=
KeyBindings=
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=
PrevCompletion=Ctrl+Up
Print=
PrintPreview=
Prior=
Quit=
Redo=Ctrl+Shift+Z
Reload=
RenameFile=
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=
RotateUp=
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=
ShowMenubar=
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=
SwitchApplicationLanguage=
TextCompletion=
TipofDay=
Undo=Ctrl+Z
Up=
WhatsThis=
Zoom=
ZoomIn=
ZoomOut=

[firefox.desktop][Global Shortcuts]
_launch=Meta+B
new-private-window=
new-window=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kalarm][Global Shortcuts]
newAudio=
newCommand=
newDisplay=
newEmail=
spread=
stopAudio=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=
display=Display; Meta+P

[khotkeys][Global Shortcuts]
{3e5acab6-9147-4030-a2fa-9ea9a0cef374}=
{6bc286eb-2c35-4399-bb82-272ccc645162}=

[kmix][Global Shortcuts]
decrease-volume-Mic@Plugable UD-3900=
decrease-volume-PCM@AVer VC520 Pro=
decrease-volume-PCM@USB Audio CODEC=
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase-volume-Mic@Plugable UD-3900=
increase-volume-PCM@AVer VC520 Pro=
increase-volume-PCM@USB Audio CODEC=
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute
mute=Volume Mute
toggle-mute-Mic@Plugable UD-3900=
toggle-mute-PCM@AVer VC520 Pro=
toggle-mute-PCM@USB Audio CODEC=

[knotes][Global Shortcuts]
hide_all_notes=
new_note=
new_note_clipboard=
show_all_notes=

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver; Meta+Esc
Log Out=
Log Out Without Confirmation=
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
Decrease Opacity=
Expose=Meta+A
ExposeAll=
ExposeClass=
Increase Opacity=
Invert Screen Colors=
Kill Window=
MoveMouseToCenter=
MoveMouseToFocus=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Setup Window Shortcut=
Show Desktop=
ShowDesktopGrid=Meta+Shift+D
Suspend Compositing=
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=Meta+Left
Switch One Desktop to the Right=Meta+Right
Switch Window Down=
Switch Window Left=
Switch Window Right=
Switch Window Up=
Switch to Desktop 1=
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=
Switch to Desktop 20=
Switch to Desktop 3=
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=Meta+,
Switch to Previous Desktop=
Switch to Previous Screen=Meta+.
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=
Walk Through Windows of Current Application (Reverse)=
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Q
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+Shift+M
Window Move=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=Meta+Ctrl+Left
Window One Desktop to the Right=Meta+Ctrl+Right
Window Operations Menu=
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+;
Window to Previous Desktop=
Window to Previous Screen=Meta+:
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
bismuth_decrease_master_size=
bismuth_decrease_master_win_count=Meta+D
bismuth_decrease_window_height=Meta+Ctrl+J
bismuth_decrease_window_width=Meta+Ctrl+H
bismuth_focus_bottom_window=
bismuth_focus_left_window=
bismuth_focus_next_window=Meta+J
bismuth_focus_prev_window=Meta+K
bismuth_focus_right_window=
bismuth_focus_upper_window=
bismuth_increase_master_size=
bismuth_increase_master_win_count=Meta+I
bismuth_increase_window_height=Meta+Ctrl+K
bismuth_increase_window_width=Meta+Ctrl+L
bismuth_move_window_to_bottom_pos=
bismuth_move_window_to_left_pos=
bismuth_move_window_to_next_pos=Meta+Shift+J
bismuth_move_window_to_prev_pos=Meta+Shift+K
bismuth_move_window_to_right_pos=
bismuth_move_window_to_upper_pos=
bismuth_next_layout=Meta+\\
bismuth_prev_layout=Meta+|
bismuth_push_window_to_master=Meta+Return
bismuth_rotate=Meta+R
bismuth_rotate_part=
bismuth_rotate_reverse=
bismuth_toggle_float_layout=Meta+Shift+F
bismuth_toggle_monocle_layout=Meta+M
bismuth_toggle_quarter_layout=
bismuth_toggle_spread_layout=
bismuth_toggle_stair_layout=
bismuth_toggle_three_column_layout=
bismuth_toggle_tile_layout=Meta+Shift+T
bismuth_toggle_window_floating=Meta+G
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+F

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=
CurrentMonitorScreenShot=
FullScreenScreenShot=
OpenWithoutScreenshot=
RectangularRegionScreenShot=
WindowUnderCursorScreenShot=
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep; Meta+Shift+Esc
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 115=
activate widget 116=
activate widget 123=
activate widget 126=
activate widget 172=
activate widget 173=
activate widget 194=
activate widget 3=
activate widget 32=
activate widget 35=Alt+F1
activate widget 83=
clear-history=
clipboard_action=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[thunderbird.desktop][Global Shortcuts]
ComposeMessage=
OpenAddressBook=
_launch=Meta+E

[yakuake][Global Shortcuts]
toggle-window-state=
